{
  "name": "SujayMahesh_Portfolio",
  "version": "1.0.0",
  "description": "Portfolio website",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Sujay Mahesh",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.15.4",
    "nodemailer": "^4.0.0",
    "nodemailer-smtp-transport": "^2.0.0"
  },
  "dependencies": {
    "express": "latest",
    "npm": "latest",
    "body-parser": "latest"
  },
  "repository": {
    "type": "GitHub",
    "url": "https://github.com/Sujay66/Sujay66.github.io"
  }
}
